<?xml version="1.0"?>
	<project name="texas" default="texas" basedir=".">
		<property name="srcCards.dir" value="src/cards" />
		<property name="srcTexasHoldem.dir" value="src/texasholdem" />
		<property name="build.dir" value="bin"/>

		<target name="cards" description="Build package cards">
			<javac destdir="${build.dir}" source="1.7" target="1.7">
				<src path="${srcCards.dir}"/>
			</javac>
		</target>
		<target name="texas" description="Build package texas" depends="cards">
			<javac destdir="${build.dir}" source="1.7" target="1.7">
				<src path="${srcTexasHoldem.dir}"/>
			</javac>
		</target>
	</project>