<?xml version="1.0"?>
	<project name="texas" default="buildJarFiles" basedir=".">
		<property name="build.dir" location="bin" />
		<property name="cards.src.dir" location="src/cards" />
		<property name="texasHoldem.src.dir" location="src/texasholdem" />
		<property name="test.src.dir" location="test" />
		<property name="test.report.dir" location="testreports" />
		<property name="jar.dir" location="jar" />
		<property name="eclipse" location="C:\Users\svampen\Documents\eclipse" />

		<path id="junit.class.path">
			<fileset dir="${eclipse}/plugins" includes="org.junit*/*junit.jar" />
			<fileset dir="${eclipse}/plugins" includes="org.hamcrest*/*junit.jar" />
			<fileset dir="${eclipse}/plugins" includes="org.hamcrest.core*.jar" />
			<pathelement location="${build.dir}" />
		</path>

		<target name="clean" description="Delete previous jar and class files">
			<delete includeemptydirs="true" dir="jar" />
			<delete includeemptydirs="true" dir="bin" />
		</target>

		<target name="compileCards" description="Compile package cards" depends="clean">
			<mkdir dir="${build.dir}" />
			<javac  includeantruntime="false" destdir="${build.dir}" source="1.7" target="1.7">
				<src path="${cards.src.dir}"/>
			</javac>
		</target>

		<target name="compileTexas" description="Compile package texasholdem" depends="compileCards">
			<javac includeantruntime="false" destdir="${build.dir}" source="1.7" target="1.7">
				<src path="${texasHoldem.src.dir}"/>
			</javac>
		</target>

		<target name="compileTest" description="Compile test cases" depends="compileTexas, compileCards">
			<javac  includeantruntime="false" destdir="${build.dir}" source="1.7" target="1.7">
				<classpath refid="junit.class.path" />
				<src path="${test.src.dir}"/>
			</javac>
		</target>

		<target name="runTestCases" description="Run test cases" depends="compileTest">
			<junit showoutput="true" printsummary="true" fork="yes" haltonfailure="yes">
				<classpath refid="junit.class.path" />
				<classpath>
					<pathelement location="${build.dir}"/>
				</classpath>
				<formatter type="plain" usefile="false" />
				<batchtest todir="${test.report.dir}">
					<fileset dir="${build.dir}">
						<include name="*Test.class" />
					</fileset>
				</batchtest>
			</junit>
		</target>

		<target name="buildJarFiles" description="Build .jar-files" depends="compileCards, compileTexas, compileTest, runTestCases">
			<mkdir dir="${jar.dir}" />
			<jar destfile="${jar.dir}/cards.jar" basedir="${build.dir}/cards" includes="*.class" />
			<jar destfile="${jar.dir}/texasholdem.jar" basedir="${build.dir}/texasholdem" includes="*.class" />
		</target>

	</project>
